OPENAI_API_KEY=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
OMIM_API_KEY=hj4ke2RaRGq0jE88Bk05CA
NCBI_API_KEY=36b1988eac2806c63b3ad61677751a336608
